{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BomDb",
    "CollectionName": "BomNodes"
  },
  "ServiceBus": {
    "ConnectionString": "sb://smartmaterialsdigital.servicebus.windows.net/;SharedAccessKeyName=test-b-sender;SharedAccessKey=sj7yVQHKYGHGB1Q3ju9DnVilPsZcoaqNvcGwIeM0QrI=",
    "EntityPath": "bom"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
